<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZIP Code PH</title>
    <link rel="stylesheet" href="style.css">
    <meta property="fb:pages" content="687756097933969" />
    <meta property="fb:app_id" content="358132315247153" />
    <meta property="og:title" content="ZIP Code PH" />
    <meta property="og:description"
        content="A lightweight reference app to ZIP codes of towns and cities - Luzon, Metro Manila, Visayas, and Mindanao" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://reddavid.me/zipcodeph-app/" />
    <meta property="og:image" content="https://reddavid.me/images/og/zipcodeph-landingpage.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://reddavid.me/images/og/zipcodeph-landingpage.png" />

    <meta name="twitter:title" content="ZIP Code PH" />
    <meta name="twitter:description"
        content="A lightweight reference app to ZIP codes of towns and cities - Luzon, Metro Manila, Visayas, and Mindanao" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#e80010">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <header class="headwrapper">
        <div class="logowrapper">
            <img class="headlogo" src="assets/applogo.svg" height="50" alt="ZIP Code PH Logo" />
        </div>
        <h2 class="title">ZIP Code PH</h2>
    </header>

    <div class="tagwrapper">
        <img class="appimage" src="assets/iphone12.png" width="200px" alt="App Screenshot on iPhone 12"/>
        <div class="taglines">
            <h1 class="tagline">Search ZIP codes of the Philippines</h1>
            <h1 class="sub-tagline">Anywhere. Anytime.</h1>
            <span class="caption">A lightweight reference app to ZIP codes of towns and cities - Luzon, Metro Manila,
                Visayas, and Mindanao</span>

            <div class="dlwrapper">
                <a class="appstore"
                    href="https://apps.apple.com/us/app/zip-code-ph/id1555921863?itsct=apps_box&amp;itscg=30200"><img
                        src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us"
                        alt="Download on the App Store" style="border-radius: 13px; width: 164px;"></a>
                <a class="playstore"
                    href='https://play.google.com/store/apps/details?id=xyz.reddvid.zipcodeph&hl=en_GB&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
                        alt='Get it on Google Play' style="width:200px; margin:-12px;"
                        src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' /></a>
            </div>
        </div>
    </div>

    <footer>
        <span>Developed by <a href="https://reddavid.me" />Red David</a></span>
    </footer>
</body>

</html>